FireBrigade/Views/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:FireBrigade.ViewModels"
             x:Class="FireBrigade.Views.Login.LoginPage"
             Title="LoginPage">

    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout
            Spacing="20"
            Padding="30"
            VerticalOptions="Center"
            HorizontalOptions="Fill">

            <Label 
                Text="Faça seu Login"
                FontSize="24"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                />

            <Entry 
                Placeholder="Username"
                FontSize="18"
                Margin="0,0,0,10"
                TextColor="DarkGray"
                PlaceholderColor="LightGray"
                HorizontalOptions="Fill" 
                Text="{Binding Email}"/>

            <Entry 
                Placeholder="Password"
                IsPassword="True"
                FontSize="18"
                Margin="0,10,0,10"
                TextColor="DarkGray"
                PlaceholderColor="LightGray"
                HorizontalOptions="Fill" 
                Text="{Binding Password}"/>

            <Button 
                Text="Login"
                FontSize="18"
                BackgroundColor="#0078D7"
                TextColor="White"
                Padding="10, 0"
                CornerRadius="5"
                HorizontalOptions="Fill" 
                Command="{Binding SaveCommand}"/>

        </VerticalStackLayout>
    </ScrollView>


</ContentPage>