FireBrigade/Views/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:FireBrigade.ViewModels"
             x:Class="FireBrigade.Views.Login.LoginPage"
             Title="LoginPage">

    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout
        Spacing="25"
        Padding="30"
        VerticalOptions="Center"
        HorizontalOptions="Fill">

            <Label 
            Text="Faça seu Login"
            FontSize="26"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            VerticalOptions="Center" />

            <Entry 
            Placeholder="Email"
            FontSize="18"
            Margin="0,0,0,10"
            HorizontalOptions="Fill" 
            Text="{Binding Email}"/>

            <Entry 
            Placeholder="Senha"
            IsPassword="True"
            FontSize="18"
            Margin="0,10,0,10"
            HorizontalOptions="Fill" 
            Text="{Binding Password}"/>

            <Button 
            Text="Entrar"
            FontSize="18"
            BackgroundColor="{StaticResource Success}"
            TextColor="{StaticResource White}"
            Padding="10, 0"
            CornerRadius="8"
            HorizontalOptions="Fill" 
            Command="{Binding LoginCommand}"/>

            <Button 
            Text="Registrar"
            FontSize="18"
            BackgroundColor="{StaticResource White}"
            TextColor="{StaticResource Black}"
            Padding="10, 0"
            CornerRadius="8"
            HorizontalOptions="Fill" 
            Command="{Binding GoToRegisterCommand}"/>

        </VerticalStackLayout>
    </ScrollView>


</ContentPage>