FireBrigade/Views/Login/RigisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:FireBrigade.ViewModels"
             x:Class="FireBrigade.Views.Login.RigisterPage"
             Title="RigisterPage">

    <ContentPage.BindingContext>
        <vm:RegisterViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <Grid>
            <VerticalStackLayout BackgroundColor="{StaticResource BackgroundColor}">
                <VerticalStackLayout BackgroundColor="{StaticResource Primary}" HeightRequest="200">
                    <Label Text="Criar conta" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large" FontAttributes="Bold"/>
                </VerticalStackLayout>
                <VerticalStackLayout Padding="50">
                    <Border BackgroundColor="{StaticResource BackgroundColorLogin}" StrokeThickness="0" StrokeShape="RoundRectangle 50" Opacity="0.9" Margin="0, -80" Padding="40" MaximumWidthRequest="600">
                        <VerticalStackLayout Spacing="20">
                            <Border Margin="0, 20, 0, 0" BackgroundColor="White" StrokeShape="RoundRectangle 25" HeightRequest="60" StrokeThickness="0">
                                <Entry 
                                    Placeholder="Email"
                                    FontSize="20"
                                    TextColor="Black"
                                    Margin="20,0,0,0"
                                    HorizontalOptions="Fill" 
                                    Text="{Binding Email}"/>
                            </Border>

                            <Border Margin="0, 20, 0, 0" BackgroundColor="White" StrokeShape="RoundRectangle 25" HeightRequest="60" StrokeThickness="0">
                                <Entry 
                                    Placeholder="Senha"
                                    IsPassword="True"
                                    FontSize="20"
                                    TextColor="Black"
                                    Margin="20,0,0,0"
                                    HorizontalOptions="Fill"
                                    Text="{Binding Password}"/>
                            </Border>

                            <Border Margin="0, 20, 0, 0" BackgroundColor="White" StrokeShape="RoundRectangle 25" HeightRequest="60" StrokeThickness="0">
                                <Entry 
                                    Placeholder="Confirme sua senha"
                                    IsPassword="True"
                                    FontSize="20"
                                    TextColor="Black"
                                    Margin="20,0,0,0"
                                    HorizontalOptions="Fill"
                                    Text="{Binding ConfirmPassword}"/>
                            </Border>

                            <Button 
                                Text="Criar conta"
                                FontSize="25"
                                BackgroundColor="{StaticResource Primary}"
                                TextColor="{StaticResource White}"
                                Padding="0, 15"
                                CornerRadius="30"
                                HorizontalOptions="Fill" 
                                Command="{Binding RegisterCommand}"/>

                            <Grid HorizontalOptions="Fill" VerticalOptions="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <BoxView HeightRequest="1" BackgroundColor="Gray" HorizontalOptions="Fill" VerticalOptions="Center" Grid.Column="0"/>
                                <Label Text="Já possui conta" Margin="15, 0" FontSize="18" TextColor="{StaticResource Gray600}" Grid.Column="1"/>
                                <BoxView HeightRequest="1" BackgroundColor="Gray" HorizontalOptions="Fill" VerticalOptions="Center" Grid.Column="2"/>
                            </Grid>

                            <Frame CornerRadius="15" BorderColor="Transparent" BackgroundColor="White" Padding="10" HeightRequest="100">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GoToLoginCommand}"/>
                                </Frame.GestureRecognizers>
                                <StackLayout Padding="15">
                                    <Label Text="FAÇA SEU LOGIN" FontSize="16" FontAttributes="Bold" TextColor="{StaticResource Primary}"/>
                                    <Label Text="Se você já possui uma conta, entre no app clicando aqui" FontSize="14" TextColor="{StaticResource Black}"/>
                                </StackLayout>
                            </Frame>

                        </VerticalStackLayout>
                    </Border>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>

</ContentPage>