FireBrigade/Views/BrigadeEmergency/BrigadeEmergencyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:FireBrigade.ViewModels"
             x:Class="FireBrigade.Views.BrigadeEmergency.BrigadeEmergencyPage"
             Title="BrigadeEmergencyPage">

    <ContentPage.BindingContext>
        <vm:BrigadeEmergencyViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="10">

            <Label Text="CADASTRO BRIGADA DE EMERGÊNCIA"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   Margin="0,0,0,20" />

            <Grid ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Frame Grid.Column="0" 
                       WidthRequest="120" HeightRequest="120" 
                       CornerRadius="60" 
                       HorizontalOptions="Start" 
                       VerticalOptions="Center"
                       BorderColor="{StaticResource Primary}"
                       BackgroundColor="Transparent" 
                       Margin="0,0,10,0"
                       HasShadow="True"
                       Padding="0">
                    <ImageButton Source="{Binding ImagePath}" 
                         BackgroundColor="Transparent" 
                         Aspect="AspectFill" 
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand"
                         Command="{Binding SelectImageCommand}" />
                </Frame>
            </Grid>

            <Entry Placeholder="Polo" Text="{Binding Pole}"/>
            <Entry Placeholder="Endereço" Text="{Binding Address}"/>
            <Entry Placeholder="Nome" Text="{Binding Name}"/>
            <Picker ItemsSource="{Binding Functions}"
                    SelectedItem="{Binding SelectedFunction}"
                    Title="Selecione uma função"
                    HorizontalOptions="FillAndExpand" />
            <Entry Placeholder="Setor" Text="{Binding Sector}"/>
            <Entry Placeholder="Contato" Text="{Binding PhoneNumber}"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="30">
                <Button Text="Salvar" BackgroundColor="Green" TextColor="White" Command="{Binding SaveEmergencyBrigadeCommand}"/>
                <Button Text="Editar" BackgroundColor="Blue" TextColor="White"/>
                <Button Text="Excluir" BackgroundColor="Red" TextColor="White"/>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>