FireBrigade/Views/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:FireBrigade.ViewModels"
             x:Class="FireBrigade.Views.Home.HomePage"
             Title="HomePage"
             x:Name="HomePageVM">

    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <Grid Background="{StaticResource BackgroundColor}" RowDefinitions="500, *">
            <VerticalStackLayout Grid.Row="0" Background="{StaticResource Primary}" Padding="59,180,59,180">
                <Label Text="Olá," FontSize="32" />
                <Label Text="Bem vindo ao Brigada de Emergência" FontSize="32" FontAttributes="Bold" />
            </VerticalStackLayout>
            <Grid Grid.Row="1" Padding="-80" HorizontalOptions="Center" VerticalOptions="Start">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Frame Grid.Column="0" CornerRadius="15" BorderColor="{StaticResource Primary}" BackgroundColor="White" Padding="10" WidthRequest="300" HeightRequest="250" HasShadow="True">
                    <StackLayout>
                        <Image Source="personsquare.png" Margin="0, 30" WidthRequest="64" HeightRequest="64" HorizontalOptions="Center"/>
                        <Label Text="Ver quadro brigadista" FontSize="18" Margin="0, 50" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="{StaticResource Primary}"/>
                    </StackLayout>
                </Frame>

                <Frame Grid.Column="2" CornerRadius="15" BorderColor="{StaticResource Primary}" BackgroundColor="White" Padding="10" WidthRequest="300" HeightRequest="250">
                    <StackLayout>
                        <Image Source="personsquare.png" Margin="0, 30" WidthRequest="64" HeightRequest="64" HorizontalOptions="Center"/>
                        <Label Text="Ver quadro brigadista" FontSize="18" Margin="0, 50" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="{StaticResource Primary}"/>
                    </StackLayout>
                </Frame>
            </Grid>
            <Grid Grid.Row="2" Padding="0, 200" HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Frame Grid.Column="0" CornerRadius="15" BorderColor="{StaticResource Primary}" BackgroundColor="White" Padding="10" HeightRequest="85" WidthRequest="750">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={x:Reference HomePageVM}, Path=BindingContext.NavigateToBrigadeEmergencyPageCommand}"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Horizontal" Padding="10">
                        <Image Source="personfilladd.png" WidthRequest="48" HeightRequest="48" Margin="15, 0"/>
                        <StackLayout>
                            <Label Text="Cadastrar brigadista" TextColor="{StaticResource Primary}" FontSize="18" FontAttributes="Bold" VerticalOptions="Start"/>
                            <Label Text="Faça o cadastro dos brigadista para o quadro" TextColor="{StaticResource Black}" Opacity="0.8" FontSize="14" VerticalOptions="Start"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </Grid>
        </Grid>
    </ScrollView>

</ContentPage>